{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn"],
    "no-console": ["warn"],
    "no-undef": ["error"],
    "no-var": ["error"],
    "prefer-const": ["error"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "camelcase": ["error", { "properties": "never" }],
    "max-len": ["warn", { "code": 100 }],
    "comma-dangle": ["error", "never"],
    "arrow-parens": ["error", "avoid"],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "no-arrow-condition": ["error"],
    "space-before-function-paren": ["error", "always"],
    "space-before-blocks": ["error", "always"],
    "brace-style": ["error", "1tbs"],
    "keyword-spacing": ["error", { "before": true, "after": true }],
    "space-infix-ops": ["error"],
    "space-unary-ops": ["error", { "words": true, "nonwords": false }],
    "spaced-comment": ["error", "always"],
    "eol-last": ["error", "always"],
    "no-trailing-spaces": ["error"],
    "no-mixed-spaces-and-tabs": ["error"],
    "no-multi-spaces": ["error"],
    "no-multi-str": ["error"],
    "no-multi-assign": ["error"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-negated-condition": ["error"],
    "no-negated-in-lhs": ["error"],
    "no-nested-ternary": ["error"],
    "no-new-object": ["error"],
    "no-new-require": ["error"],
    "no-new-symbol": ["error"],
    "no-new-wrappers": ["error"],
    "no-obj-calls": ["error"],
    "no-octal": ["error"],
    "no-octal-escape": ["error"],
    "no-param-reassign": ["error"],
    "no-path-concat": ["error"],
    "no-plusplus": ["error"],
    "no-process-env": ["error"],
    "no-process-exit": ["error"],
    "no-proto": ["error"],
    "no-prototype-builtins": ["error"],
    "no-redeclare": ["error"],
    "no-regex-spaces": ["error"],
    "no-restricted-globals": ["error"],
    "no-restricted-imports": ["error"],
    "no-restricted-modules": ["error"],
    "no-restricted-properties": ["error"],
    "no-restricted-syntax": ["error"],
    "no-return-assign": ["error"],
    "no-return-await": ["error"],
    "no-script-url": ["error"],
    "no-self-assign": ["error"],
    "no-self-compare": ["error"],
    "no-sequences": ["error"],
    "no-shadow": ["error"],
    "no-shadow-restricted-names": ["error"],
    "no-spaced-func": ["error"],
    "no-sparse-arrays": ["error"],
    "no-sync": ["error"],
    "no-ternary": ["error"],
    "no-throw-literal": ["error"],
    "no-trailing-spaces": ["error"],
    "no-undef": ["error"],
    "no-undef-init": ["error"],
    "no-undefined": ["error"],
    "no-underscore-dangle": ["error"],
    "no-unexpected-multiline": ["error"],
    "no-unmodified-loop-condition": ["error"],
    "no-unneeded-ternary": ["error"],
    "no-unused-expressions": ["error"],
    "no-unused-labels": ["error"],
    "no-unused-vars": ["error"],
    "no-use-before-define": ["error"],
    "no-useless-call": ["error"],
    "no-useless-catch": ["error"],
    "no-useless-computed-key": ["error"],
    "no-useless-concat": ["error"],
    "no-useless-constructor": ["error"],
    "no-useless-escape": ["error"],
    "no-useless-rename": ["error"],
    "no-useless-return": ["error"],
    "no-var": ["error"],
    "no-void": ["error"],
    "no-warning-comments": ["error"],
    "no-whitespace-before-property": ["error"],
    "no-with": ["error"],
    "nonblock-statement-body-position": ["error"],
    "object-curly-newline": ["error"],
    "object-curly-spacing": ["error", "always"],
    "object-property-newline": ["error"],
    "object-shorthand": ["error"],
    "one-var": ["error", "never"],
    "one-var-declaration-per-line": ["error"],
    "operator-assignment": ["error"],
    "operator-linebreak": ["error"],
    "padded-blocks": ["error", "never"],
    "padding-line-between-statements": ["error"],
    "prefer-arrow-callback": ["error"],
    "prefer-const": ["error"],
    "prefer-destructuring": ["error"],
    "prefer-numeric-literals": ["error"],
    "prefer-object-spread": ["error"],
    "prefer-promise-reject-errors": ["error"],
    "prefer-reflect": ["error"],
    "prefer-rest-params": ["error"],
    "prefer-spread": ["error"],
    "prefer-template": ["error"],
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single"],
    "radix": ["error"],
    "require-await": ["error"],
    "require-jsdoc": ["error"],
    "require-yield": ["error"],
    "rest-spread-spacing": ["error"],
    "semi": ["error", "always"],
    "semi-spacing": ["error"],
    "semi-style": ["error"],
    "sort-imports": ["error"],
    "sort-keys": ["error"],
    "sort-vars": ["error"],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", "always"],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": ["error"],
    "space-unary-ops": ["error"],
    "spaced-comment": ["error", "always"],
    "strict": ["error"],
    "switch-colon-spacing": ["error"],
    "symbol-description": ["error"],
    "template-curly-spacing": ["error"],
    "template-tag-spacing": ["error"],
    "unicode-bom": ["error"],
    "use-isnan": ["error"],
    "valid-jsdoc": ["error"],
    "valid-typeof": ["error"],
    "vars-on-top": ["error"],
    "wrap-iife": ["error"],
    "wrap-regex": ["error"],
    "yield-star-spacing": ["error"],
    "yoda": ["error"]
  }
} 